language: cpp

compiler:
  - clang
  - gcc

before_script:
  - ./scripts/ArangoDB/arangodb_startup.sh
  - sudo apt-get update -qq
  - sudo apt-get install -qq qtbase5-dev
  - ./scripts/travis-ci/build-driver.sh

script:
  - ./scripts/travis-ci/build-tests.sh
