language: cpp

compiler:
  - clang
  - gcc

before_script:
  - sh ./scripts/ArangoDB/arangodb_startup.sh
  - sudo apt-get update
  - sudo apt-add-repository -y ppa:canonical-qt5-edgers/qt5-proper
  - sudo apt-get install qtbase5-dev
  - sudo apt-get install qt5-default
  - sh ./scripts/travis-ci/build-driver.sh

script:
  - sh ./scripts/travis-ci/build-tests.sh
